#################################################################
## DESC : \uc194\ub8e8\ud53c\uc544 \uc124\uc815\uad00\ub9ac \ud504\ub85c\ud37c\ud2f0
##
## @Company think-tree.inc
## @author ks-lee
## @Date 2013. 1. 3. \uc624\ud6c4 1:20:40
#################################################################

#################################################################
# Admin Title
#################################################################
tt.admin.title = Solupia Admin

#################################################################
## DB Type
#################################################################
#dbType = oracle
#dbType = mysql
db.type = mssql




#################################################################
## FILE UPLOAD
#################################################################
file.upload.dir = D:/uploadDir/image/attach/solupia/
#\ud30c\uc77c\uc5c5\ub85c\ub4dcROOT\ub514\ub809\ud1a0\ub9ac
#file.upload.dir = Z:/98_sciencestory_fileupload_dir/uploadDir/image/attach/solupia/
#file.upload.dir = /tmax/SStoryRoot/uploadDir/image/attach/

#\ud30c\uc77c\uc5c5\ub85c\ub4dc\uc784\uc2dc\ub514\ub809\ud1a0\ub9ac
file.upload.temp.dir = uploadTempDir

#DB\ub4f1\ub85d\uc6a9 \uc774\ubbf8\uc9c0\ub8e8\ud2b8\ub514\ub809\ud1a0\ub9ac
file.upload.db.root.dir = /image

#################################################################
## change manager procedure
#################################################################
procdureType = 0
#procdureType = 1