@import "common.css";

/* =================================================================================
* INFORMATION
* -----------------------------------------------------------------------
* @Author : Kim, Hyun Gyung (hk-kim@think-tree.co.kr)
* @File Name : Admin Layout.css
* @Description : Style Sheet
* @Version : 1.0
* @Create Date : 2011.02.11
* @Update Date : 2011.02.11
* @History : Design Layout Setting
* ================================================================================= */

/* ====================== */
/* Layout   */
/* html {overflow-y:scroll;}
#wrap {background-color:#E7E7E7; min-width:1024px; min-height:768px;}
#header {background-color:#5290cd; height:50px;}
#contents{background-color:#ffffff; min-width:1000px; height:668px;text-align: left;}
#menu {width:250px; height:668px; background-color:#E7E7E7; float:right; vertical-align: top;}
#body {min-width:700px; float:left; max-width:1500px;}
#footer {background-color:#E7E7E7; height:50px;}
#footer {background:#E7E7E7; url('../../image/admin/ci_bk.gif') no-repeat left; position:relative; margin-top:-50px; height:50px; clear:both;}
#footer address {text-align:left; margin :15px 0px 0px 100px;}
#footer copy {float:left; margin :30px 0px 0px 100px;} */


/* ====================== */
/* body   */


html {overflow-y:scroll;}
/*
body { font-family: Verdana, sans-serif; font-size: 12px; color:#484848; margin: 0; padding: 0; min-width: 900px;}

h1, h2, h3, h4 { font-family: "Trebuchet MS", Verdana, sans-serif;}
*/
h1 {margin:0; padding:0; font-size: 24px;}
h2, .wiki h1 {font-size: 20px;padding: 2px 10px 1px 0px;margin: 0 0 10px 0; border-bottom: 1px solid #bbbbbb; color: #505050;}
h3, .wiki h2 {font-size: 16px;padding: 17px 10px 5px 0px;margin: 0 0 10px 0; border-bottom: 2px solid #b5c6d8; color: #505050; font-weight: bold;}
h4, .wiki h3 {font-size: 13px;padding: 2px 10px 1px 0px;margin-bottom: 5px; border-bottom: 1px dotted #bbbbbb; color: #505050;}

/***** Layout *****/
#wrapper {background: white;}

#top-menu {background: #2C4056; color: #fff; height:1.8em; font-size: 0.8em; padding: 2px 2px 0px 6px;}
#top-menu ul {margin: 0;  padding: 0;}
#top-menu li {
  float:left;
  list-style-type:none;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  white-space:nowrap;
}
#top-menu a {color: #fff; margin-right: 8px; font-weight: bold;}
#top-menu #loggedas { float: right; margin-right: 0.5em; color: #fff; }

#account {float:right;}

#header {height:50px;margin:0;background-color:#5290cd;color:#f8f8f8; padding: 4px 8px 0px 6px; position:relative;}
#header a {color:#f8f8f8;}
#header h1 a.ancestor { font-size: 80%; }
#quick-search {float:right;}

#main-menu {position: absolute;  bottom: 0px;  left:6px; margin-right: -500px;}
#main-menu ul {margin: 0;  padding: 0;}
#main-menu li {
  float:left;
  list-style-type:none;
  margin: 0px 2px 0px 0px;
  padding: 0px 0px 0px 0px;
  white-space:nowrap;
}
#main-menu li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin: 0;
  padding: 4px 10px 4px 10px;
}
#main-menu li a:hover {background:#759FCF; color:#fff;}
#main-menu li a.selected, #main-menu li a.selected:hover {background:#fff; color:#555;}
#admin-menu ul {margin: 0;  padding: 20px 0px 0px 0px;}
#admin-menu li {margin: 0;  padding: 0 0 6px 0; list-style-type:none;}

#admin-menu a { background-position: 0% 40%; background-repeat: no-repeat; padding-left: 10px; padding-top: 2px; padding-bottom: 3px;}
#admin-menu a.projects { background-image: url(../images/projects.png); }
#admin-menu a.users { background-image: url(../images/user.png); }
#admin-menu a.groups { background-image: url(../images/group.png); }
#admin-menu a.roles { background-image: url(../images/database_key.png); }
#admin-menu a.trackers { background-image: url(../images/ticket.png); }
#admin-menu a.issue_statuses { background-image: url(../images/ticket_edit.png); }
#admin-menu a.workflows { background-image: url(../images/ticket_go.png); }
#admin-menu a.custom_fields { background-image: url(../images/textfield.png); }
#admin-menu a.enumerations { background-image: url(../images/text_list_bullets.png); }
#admin-menu a.settings { background-image: url(../images/changeset.png); }
#admin-menu a.plugins { background-image: url(../images/plugin.png); }
#admin-menu a.info { background-image: url(../images/help.png); }
#admin-menu a.server_authentication { background-image: url(../images/server_key.png); }

#main {background-color:#EEEEEE; min-height:100px;}

#sidebar{ background-color:#E7E7E7; float: left; width: 22%; height:100%; position: relative; z-index: 9; padding: 0; margin: auto; box-shadow: 0px 0px 15px #888888;}
* html #sidebar{ width: 22%; padding: 0; margin: auto;  height:100%;}
#sidebar h3{ font-size: 14px; margin-top:14px; color: #666;  }
#sidebar hr{ width: 100%; margin: 0 auto; height: 1px; background: #ccc; border: 0; }
* html #sidebar hr{ width: 95%; position: relative; left: -6px; color: #ccc; }
#sidebar .contextual { margin-right: 1em; }

#content {float: left; width: 75%; min-height:100px; background-color: #fff; margin: 0px; border-right: 1px solid #ddd; padding: 6px 10px 100px 10px; z-index: 10; }
/* #content #body {overflow-x: visible; padding-bottom: 150px; m-n-height: 100%; position: relative;} */
* html #content{ width: 75%; padding-left: 0; margin-top: 0px; padding: 6px 10px 10px 10px;}
html>body #content { min-height: 490px; }
* html body #content { height: 100px; } /* IE */

/* login box*/
.log_box {background-color: #b5b6d8; height:70px;  margin:0 auto; border-bottom: 3px solid #ffffff;}
.log_txt {width:200px; float:left; margin: 10px 0px 0px 20px}
.log_btn {margin:20px 10px 0px 10px; float:right; background-color: red;}

/*table*/
.img_va {margin:35px 0px 7px 5px; font-weight: bold; color:#5290cd;}
.img_va img{vertical-align: middle; padding-right:5px;}
.ext_tbl {width:700px; border: 1px solid #919191; }
.ext_tbl tr {border: 0.2px solid #000;}
.ext_tbl td.title {border: 0.2px solid #000; background-color: #E7E7E7; font-weight: bold; text-align: center; }
.ext_tbl td.cont {border: 0.2px solid #000; padding-left: 10px;}
.btn_area {margin:15px 0px 0px 0px; min-height: 20px;}
.btn_area.left {float:left; }
.btn_area.right {float:right; }
.swhite { display:inline-block; font-size:11px; height:20px; cursor:pointer; padding:3px 5px 1px 5px; line-height:normal; border:1px solid #cccccc; background:#ffffff url('../../image/admin/bwhite.png') repeat-x left bottom;}
.bwhite { display:inline-block; padding:7px 25px 7px 25px; cursor:pointer; border:1px solid #cccccc; font-weight:bold; background:#ffffff url('../../image/admin/bwhite.png') repeat-x left bottom;}
.nwhite { display:inline-block; height:24px; padding:0px 5px 0px 5px; cursor:pointer; border:1px solid #cccccc; font-weight:bold; background:#ffffff url('../../image/admin/bwhite.png') repeat-x left bottom;}

/* choice */
/* .tab_bg { text-align:center; position:absolute; z-index:4; width:125px; height:30px; background: url('../../image/admin/btn_tap02.gif') no-repeat -1px -1px}
.tab_bg:before {content:""; display:inline-block; min-height:30px; vertical-align:middle;}
.tab_txt {vertical-align:middle; display:inline-block;}
.tab_choice { text-align:center; position:absolute; z-index:4; width:250px; height:30px; background: url('../../image/admin/btn_tap01.gif') no-repeat -1px -1px}
.tab_choice:before {content:""; display:inline-block; min-height:30px; vertical-align:middle;}
.tab_choice_txt {vertical-align:middle; display:inline-block;} */

.tab_no  { display:inline-block; padding:7px 25px 4px 25px; cursor:pointer; font-weight:bold; background:#ffffff url('../../image/admin/btn_tap02.gif') repeat-x left bottom;}
.tab_cho { display:inline-block; padding:7px 25px 4px 25px; cursor:pointer;  font-weight:bold; background:#ffffff url('../../image/admin/btn_tap01.gif') repeat-x left bottom;}
.tabline { border-top:1px #B5C6D8 solid;}
/* .tab_ { display:inline-block; font-size:11px; line-height:normal; background: url('../../image/admin/btn_tap02.gif') repeat-x left bottom; } */
/* .choice {display:inline-block; font-size:11px; line-height:normal; background: url('../../image/admin/btn_tap01.gif') repeat-x left bottom;} */


/* .tbws1 { border-collapse:collapse; width:700px; border-top: 2px solid #e6e6e6; border-bottom: 1px solid #e6e6e6} */
.tbws1 { border-collapse:collapse; width: 100%; border: 1px solid #5290cd; border-top-width: 1px; border-bottom-width: 1px;}
.tbws1 tr th { font-weight: bold; padding: 4px 0px 4px 0px; width:124px; text-align:center; border:1px solid #5290cd; background: #f0f4f7;  overflow: hidden; white-space: nowrap;}
.tbws1 tr th em { font-size:11px;}
/* .tbws1 tr td { padding: 7px 0 6px 10px; text-align:center; border-left-width: 1px; border-right-width: 1px; border:1px solid #5290cd;} */
.tbws1 tr td { padding: 4px 0 4px 0px; text-align:center; border-left-width: 1px; border-right-width: 1px; border:1px solid #5290cd; overflow: hidden; white-space: nowrap;}
.tbws1 tr td input, .tbws1 tr td select { vertical-align:middle}
.tbws1 tr td em { margin-left:10px; font-size:11px; color:#898989;}
.tbws1 tr td label { margin-right:20px;}
.tbws1 tr td div { padding:8px 0 3px; font-size:11px;}
.tbws1 tr td select.w200 { float:left; width:190px; margin-right:10px;}
.tbws1 tr td.long select { width:600px;}
.tbws1 tr td.align_l {text-align: left; padding: 0px 6px;}
.tbws1 tr td.align_r {text-align: right; padding: 0px 6px;}
.tbws1 tr td span {padding-right:40px;}
.short { width:30px;}
.middle { width:100px;}
.middle130 { width:130px;}
.middle200 {width:200px;}
.middle250 {width:274px;}
.middle2 { width:300px;}
.middle500 { width:432px;}
.middle3 { width:670px;}
.long { width:730px;}

/*메뉴등록/수정테이블  */
.tbmenu { width: 100%; border: 0px;}
.tbmenu tr td { padding: 0px 0 0px 0px; text-align:center; border-left-width: 0px; border-right-width: 0px; border:0px solid #5290cd; overflow: hidden; white-space: nowrap;}

/* .long input[type="file"] { width:600px;} */
.tbws1 tr td.long .addfile { margin-top:5px;}
.tbws1 tr td.long textarea { width:732px; height:100px;}
.tbws1 tr td.long input[type="button"] { margin-left:5px; padding:2px 25px 1px}
.tbws1 tr td.filereview li { position:relative; float:left; margin-right:10px; width:182px;}
.tbws1 tr td.filereview li strong { position:relative; clear:left; z-index:1; display:inline-block; height:20px;}
.tbws1 tr td.filereview li span { position:relative; clear:left; z-index:1; display:inline-block; width:180px; height:180px; border: 1px solid #e6e6e6;}
.tbws1 tr td.filereview li input[type="button"] { position:absolute; top:25px; right:5px; z-index:2;}
.tbws1 tr td.filereview li img { width:180px; height:180px; }
.tbws1 tr td.glink { padding:10px;}
.tbws1 tr td.glink table { margin:0 0 5px 0; border:1px solid #e6e6e6}
.tbws1 tr td.glink table td { padding:1px 0 1px 10px;}
.tbws1 tr td.glink table td div { padding:5px 0 0 150px;}
.tbws1 tr td.glink table td.long { width:610px;}
.tbws1 tr td.glink .bwhite { padding:2px 25px 1px; height:70px;}
.tbws1 tr td.glink p { padding:5px 0 10px 150px;}
.tbws1 tr td.glink ul { width:100%; padding-top:10px; border-top:1px solid #e6e6e6;}
.tbws1 tr td.glink li { position:relative; float:left; width:302px; margin:0 0 5px;}
.tbws1 tr td.glink li input[type="button"] { position:absolute; top:5px; left:75px; z-index:2;}
.tbws1 tr td.glink li strong { position:relative; float:left; z-index:1; display:inline-block; padding:10px 0 0 10px; width:190px; height:20px; text-align:left;}
.tbws1 tr td.glink li strong em { margin-left:0; display:inline-block; width:100%; padding-bottom:10px; font-size:12px;}
.tbws1 tr td.glink li strong a { font-weight:normal;}
.tbws1 tr td.glink li span { position:relative; float:left; z-index:1; display:inline-block; width:100px; height:100px; border: 1px solid #e6e6e6;}
.tbws1 tr td.glink li img { width:100px; height:100px; }
.tbws1 tr td.editor { margin-bottom:10px;}
.tbws1 tr td.icons input { vertical-align:middle}
.tbws1 tr td.icons label { display:inline-block; vertical-align:middle}
.tbws1 tr td.icons em {  display:inline-block; vertical-align:middle; margin-right:10px; width:50px; border-right:1px solid #e6e6e6;}

/* 시스템 > 그룹관리 > 등록 table */
.tbws2 { padding:40px 20px 20px 20px; border: 2px solid #5290cd; border-collapse: collapse; width: 95%; border-top-width: 2px; border-bottom-width: 2px;}
.tbws2 tr th {font-weight: bold; padding: 2px 10px 2px 10px; width:124px; text-align:center; border-right:1px solid #5290cd; border-bottom:1px solid #5290cd; background: #f0f4f7;}
.tbws2 tr td {padding: 0px 0px 0px 10px; text-align:left; overflow: hidden; white-space: nowrap;}
.tbws2 tr.cellspacing {height:5px;}
.tbws2 tr td.align_l {text-align: left;}

/* list */
.tbws5 {margin:30px 0px 0px 0px; border: 1px solid #5290cd; border-top-width: 2px; border-bottom-width: 2px;}
.tbws5 tr th {text-align:center; font-weight: bold; background-color:#f0f4f7; height:33px; border-right:1px solid #5290cd; border-bottom:1px solid #5290cd; }
.tbws5 tr td {text-align:center; overflow: hidden; white-space: nowrap; border-bottom:1px solid #5290cd; }
.tbws5 tr {height:30px;}
.tbws5 tr td a{cursor: pointer;}
.tbws5 tr td.align_l {text-align: left;}


/* 대행결재자테이블전용 */
.tbws6 { border-collapse:collapse; border: 1px solid #5290cd; border-top-width: 1px; border-bottom-width: 1px;}
.tbws6 tr th { font-weight: bold; padding: 4px 0px 4px 0px; text-align:center; border:1px solid #5290cd; background: #f0f4f7;}
.tbws6 tr th em { font-size:11px;}
.tbws6 tr td { padding: 7px 0 6px 0px; text-align:center; border-left-width: 1px; border-right-width: 1px; border:1px solid #5290cd; overflow: hidden; white-space: nowrap;}


/* 고객센터 > 공지사항 */

/* 통계예외 신청 table */
.tbws3 {border: 1px solid #ffffff; cellspacing:10px;}
.bigTd {float:left; width:85%;}
.smallTd {float:left; width:*; margin-left:20px; padding:18px 10px 10px 20px;}
.img_verti{cursor:pointer; vertical-align: middle;}
.bo_hide {border-right: hidden;}
/*table*/

#main.nosidebar #sidebar{ display: none; }
#main.nosidebar #content{ width: auto; border-right: 0; }

/* #footer {clear: both; border-top: 1px solid #bbb; font-size: 0.9em; color: #aaa; padding: 5px; text-align:center; background:#fff;} */
#footer{border-top: 1px solid #919191; text-align:lef;  background:#E7E7E7 url('../../image/admin/ci_bk.gif') no-repeat left; position:relative;  height:50px; clear:both;}
#footer address {text-align:left; margin :10px 0px 0px 100px;}

#login-form table {margin-top:5em; padding:1em; margin-left: auto; margin-right: auto; border: 2px solid #FDBF3B; background-color:#FFEBC1; }
#login-form table td {padding: 6px;}
#login-form label {font-weight: bold;}
#login-form input#username, #login-form input#password { width: 300px; }

#modalbg {position:absolute; top:0; left:0; width:100%; height:100%; background:#ccc; z-index:49; opacity:0.5;}
html>body #modalbg {position:fixed;}
div.modal { border-radius:5px; position:absolute; top:25%; background:#fff; border:2px solid #759FCF; z-index:50; padding:0px; padding:8px; box-shadow: 1px 1px 8px #888; }
div.modal h3.title {background:#759FCF; color:#fff; border:0; padding-left:8px; margin:-8px; margin-bottom: 1em; border-top-left-radius:2px;border-top-right-radius:2px;}
div.modal p.buttons {text-align:right; margin-bottom:0;}
html>body div.modal {position:fixed;}

input#openid_url { background: url(../images/openid-bg.gif) no-repeat; background-color: #fff; background-position: 0 50%; padding-left: 18px; }

.clear:after{ content: "."; display: block; height: 0; clear: both; visibility: hidden; }

/* paginate */
.page_area {margin:0px 0px 0px 0px; min-height: 15px;}
.pagetotal { display:block; color:#5290cd; width:48%; margin:0px 3px 20px 3px; padding-top:15px; height:0px; text-align:right;  font-family:verdana; float:right;}
.pagetotal span { color:#f26522; font-weight:bold;}
.paginate { display:block; color:#5290cd; width:50%; padding-top:15px; height:0px; text-align:left;  font-family:verdana; float:left;}
.paginate a{ display:inline-block; color:#5290cd; position:relative; font-weight:bold; text-decoration:none; cursor:pointer; vertical-align:top;}
.paginate span { display:inline-block;  margin:0 0px 0 -10px; vertical-align:top; background:url('../../image/admin/layout/com_bg_paginate.png') no-repeat left top;}
.paginate a { margin:0 0 0 1px;}
.paginate span a { width:26px; height:19px; line-height:22px; margin:0 0 0 0; text-align:center;}
.paginate a:hover, .paginate a.choice { color:#f26522; font-weight:bold;}
/* .paginate img { display:inline-block; vertical-align:top;} */
.paginate a.first,
.paginate a.prev,
.paginate a.next,
.paginate a.last { height:19px; display:inline-block; font-size:0; line-height:1000%; overflow:hidden}
.paginate a.first { width:21px; background:url('../../image/admin/com_btn_pfirst.png') no-repeat left top;}
.paginate a.prev {  width:16px; background:url('../../image/admin/com_btn_pprev.png') no-repeat left top;}
.paginate a.next { width:16px; background:url('../../image/admin/com_btn_pnext.png') no-repeat left top;}
.paginate a.last { width:21px; background:url('../../image/admin/com_btn_plast.png') no-repeat left top;}

/* paginate 확장용 리스트위에 팝업페이지가 있는 경우*/
.page_area_ext {margin:0px 0px 0px 0px; min-height: 15px;}
.pagetotal_ext { display:block; color:#5290cd; width:48%; margin:0px 3px 20px 3px; padding-top:15px; height:0px; text-align:right;  font-family:verdana; float:right;}
.pagetotal_ext span { color:#f26522; font-weight:bold;}
.paginate_ext { display:block; color:#5290cd; width:50%; padding-top:15px; height:0px; text-align:left;  font-family:verdana; float:left;}
.paginate_ext a{ display:inline-block; color:#5290cd; position:relative; font-weight:bold; text-decoration:none; cursor:pointer; vertical-align:top;}
.paginate_ext span { display:inline-block;  margin:0 0px 0 -10px; vertical-align:top; background:url('../../image/admin/layout/com_bg_paginate.png') no-repeat left top;}
.paginate_ext a { margin:0 0 0 1px;}
.paginate_ext span a { width:26px; height:19px; line-height:22px; margin:0 0 0 0; text-align:center;}
.paginate_ext a:hover, .paginate_ext a.choice { color:#f26522; font-weight:bold;}
/* .paginate_ext img { display:inline-block; vertical-align:top;} */
.paginate_ext a.first,
.paginate_ext a.prev,
.paginate_ext a.next,
.paginate_ext a.last { height:19px; display:inline-block; font-size:0; line-height:1000%; overflow:hidden}
.paginate_ext a.first { width:21px; background:url('../../image/admin/com_btn_pfirst.png') no-repeat left top;}
.paginate_ext a.prev {  width:16px; background:url('../../image/admin/com_btn_pprev.png') no-repeat left top;}
.paginate_ext a.next { width:16px; background:url('../../image/admin/com_btn_pnext.png') no-repeat left top;}
.paginate_ext a.last { width:21px; background:url('../../image/admin/com_btn_plast.png') no-repeat left top;}

/* paginate 확장용2 리스트위에 팝업페이지가 있는 경우*/
.page_area_ext2 {margin:0px 0px 0px 0px; min-height: 15px;}
.pagetotal_ext2 { display:block; color:#5290cd; width:48%; margin:0px 3px 20px 3px; padding-top:15px; height:0px; text-align:right;  font-family:verdana; float:right;}
.pagetotal_ext2 span { color:#f26522; font-weight:bold;}
.paginate_ext2 { display:block; color:#5290cd; width:50%; padding-top:15px; height:0px; text-align:left;  font-family:verdana; float:left;}
.paginate_ext2 a{ display:inline-block; color:#5290cd; position:relative; font-weight:bold; text-decoration:none; cursor:pointer; vertical-align:top;}
.paginate_ext2 span { display:inline-block;  margin:0 0px 0 -10px; vertical-align:top; background:url('../../image/admin/layout/com_bg_paginate.png') no-repeat left top;}
.paginate_ext2 a { margin:0 0 0 1px;}
.paginate_ext2 span a { width:26px; height:19px; line-height:22px; margin:0 0 0 0; text-align:center;}
.paginate_ext2 a:hover, .paginate_ext2 a.choice { color:#f26522; font-weight:bold;}
/* .paginate_ext img { display:inline-block; vertical-align:top;} */
.paginate_ext2 a.first,
.paginate_ext2 a.prev,
.paginate_ext2 a.next,
.paginate_ext2 a.last { height:19px; display:inline-block; font-size:0; line-height:1000%; overflow:hidden}
.paginate_ext2 a.first { width:21px; background:url('../../image/admin/com_btn_pfirst.png') no-repeat left top;}
.paginate_ext2 a.prev {  width:16px; background:url('../../image/admin/com_btn_pprev.png') no-repeat left top;}
.paginate_ext2 a.next { width:16px; background:url('../../image/admin/com_btn_pnext.png') no-repeat left top;}
.paginate_ext2 a.last { width:21px; background:url('../../image/admin/com_btn_plast.png') no-repeat left top;}

/* paginate_pc */
.paginate_pc { display:block; color:#5290cd; width:100%; padding-top:15px; height:20px; text-align:left;  font-family:verdana; }
.paginate_pc a{ display:inline-block; color:#5290cd; position:relative; font-weight:bold; text-decoration:none; cursor:pointer; vertical-align:top;}
.paginate_pc span { display:inline-block;  margin:0 0px 0 -10px; vertical-align:top; background:url('../../image/admin/layout/com_bg_paginate.png') no-repeat left top;}
.paginate_pc a { margin:0 0 0 1px;}
.paginate_pc span a { width:26px; height:19px; line-height:22px; margin:0 0 0 0; text-align:center;}
.paginate_pc a:hover, .paginate_pc a.choice { color:#f26522; font-weight:bold;}
/* .paginate img { display:inline-block; vertical-align:top;} */
.paginate_pc a.first,
.paginate_pc a.prev,
.paginate_pc a.next,
.paginate_pc a.last { height:19px; display:inline-block; font-size:0; line-height:1000%; overflow:hidden}
.paginate_pc a.first { width:21px; background:url('../../image/admin/com_btn_pfirst.png') no-repeat left top;}
.paginate_pc a.prev {  width:16px; background:url('../../image/admin/com_btn_pprev.png') no-repeat left top;}
.paginate_pc a.next { width:16px; background:url('../../image/admin/com_btn_pnext.png') no-repeat left top;}
.paginate_pc a.last { width:21px; background:url('../../image/admin/com_btn_plast.png') no-repeat left top;}

/*예외신청 동의서*/
.agreeLayout {margin: 20px 0 0 0; width: 100%; text-align: center;}
.agreeContent {width:85%; border:2px solid #5290cd; padding: 50px; height:100%;margin:0 auto;}
.agreeContent p {text-align: left; font-size: 1.2em; font-weight: bold;}
.agreeHead {font-size: 1.7em; margin-bottom: 50px; font-weight: bold;}